; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DGC9A01_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  ; QtPYM0 (SAMD21) Pin legend for TFT_
  ; Pin A0 uses 0
  ; Pin A1 uses 1
  ; Pin A2 uses 2
  ; Pin A3 uses 3
  ; Pin SDA uses 4
  ; Pin SCL uses 5
  ; Pin TX uses 6
  ; Pin RX uses 7
  ; Pin SCK uses 8
  ; Pin MI uses 9
  ; Pin MO uses 10
  -DTFT_MISO=9
  -DTFT_MOSI=10
  -DTFT_SCLK=8
  -DTFT_CS=5
  -DTFT_DC=4
  -DTFT_RST=3
  -DTFT_BL=-1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
